<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 25 20:24:54 CEST 2020 -->
<title>NoteModel</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoteModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/vamz_new/model/RecordModel.html" title="class in com.example.vamz_new.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/vamz_new/model/NoteModel.html" target="_top">Frames</a></li>
<li><a href="NoteModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.vamz_new.model</div>
<h2 title="Class NoteModel" class="title">Class NoteModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.vamz_new.model.NoteModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoteModel</span>
extends java.lang.Object</pre>
<div class="block">Singleton trieda, ktora sluzi na komunikaciu s SQLite DB</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/vamz_new/model/NoteModel.html#deleteNote-java.util.UUID-">deleteNote</a></span>(java.util.UUID&nbsp;noteId)</code>
<div class="block">Vymaze z DB poznamku na zaklade ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/vamz_new/model/NoteModel.html" title="class in com.example.vamz_new.model">NoteModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/vamz_new/model/NoteModel.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/vamz_new/Note.html" title="class in com.example.vamz_new">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/vamz_new/model/NoteModel.html#getNote-java.util.UUID-">getNote</a></span>(java.util.UUID&nbsp;noteId)</code>
<div class="block">Vrati konkretnu poznamku na zaklade ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/vamz_new/Note.html" title="class in com.example.vamz_new">Note</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/vamz_new/model/NoteModel.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Vrati pole Poznamok, ktore sa nachadzaju v DB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/vamz_new/model/NoteModel.html#insertNote-com.example.vamz_new.Note-">insertNote</a></span>(<a href="../../../../com/example/vamz_new/Note.html" title="class in com.example.vamz_new">Note</a>&nbsp;note)</code>
<div class="block">Vlozi do DB poznamku</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/vamz_new/model/NoteModel.html#updateNote-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">updateNote</a></span>(java.util.UUID&nbsp;noteId,
          java.lang.String&nbsp;noteName,
          java.lang.String&nbsp;noteContent,
          java.lang.String&nbsp;noteDate)</code>
<div class="block">Aktualizuje poznamku v DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/vamz_new/Note.html" title="class in com.example.vamz_new">Note</a>&gt;&nbsp;getNotes()</pre>
<div class="block">Vrati pole Poznamok, ktore sa nachadzaju v DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/example/vamz_new/model/NoteModel.html" title="class in com.example.vamz_new.model">NoteModel</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getNote-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;<a href="../../../../com/example/vamz_new/Note.html" title="class in com.example.vamz_new">Note</a>&nbsp;getNote(java.util.UUID&nbsp;noteId)</pre>
<div class="block">Vrati konkretnu poznamku na zaklade ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertNote-com.example.vamz_new.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNote</h4>
<pre>public&nbsp;void&nbsp;insertNote(<a href="../../../../com/example/vamz_new/Note.html" title="class in com.example.vamz_new">Note</a>&nbsp;note)</pre>
<div class="block">Vlozi do DB poznamku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteNote-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNote</h4>
<pre>public&nbsp;void&nbsp;deleteNote(java.util.UUID&nbsp;noteId)</pre>
<div class="block">Vymaze z DB poznamku na zaklade ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteId</code> - </dd>
</dl>
</li>
</ul>
<a name="updateNote-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNote</h4>
<pre>public&nbsp;void&nbsp;updateNote(java.util.UUID&nbsp;noteId,
                       java.lang.String&nbsp;noteName,
                       java.lang.String&nbsp;noteContent,
                       java.lang.String&nbsp;noteDate)</pre>
<div class="block">Aktualizuje poznamku v DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteId</code> - </dd>
<dd><code>noteName</code> - </dd>
<dd><code>noteContent</code> - </dd>
<dd><code>noteDate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/vamz_new/model/RecordModel.html" title="class in com.example.vamz_new.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/vamz_new/model/NoteModel.html" target="_top">Frames</a></li>
<li><a href="NoteModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
