<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 25 20:24:54 CEST 2020 -->
<title>com.example.vamz_new.model</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/vamz_new/model/package-summary.html" target="classFrame">com.example.vamz_new.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NoteModel.html" title="class in com.example.vamz_new.model" target="classFrame">NoteModel</a></li>
<li><a href="RecordModel.html" title="class in com.example.vamz_new.model" target="classFrame">RecordModel</a></li>
</ul>
</div>
</body>
</html>
