<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 25 20:24:54 CEST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/example/vamz_new/controller/NewNoteController.html" title="class in com.example.vamz_new.controller"><span class="typeNameLink">NewNoteController</span></a> - Class in <a href="../com/example/vamz_new/controller/package-summary.html">com.example.vamz_new.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NewNoteController.html#NewNoteController--">NewNoteController()</a></span> - Constructor for class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NewNoteController.html" title="class in com.example.vamz_new.controller">NewNoteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/vamz_new/Note.html" title="class in com.example.vamz_new"><span class="typeNameLink">Note</span></a> - Class in <a href="../com/example/vamz_new/package-summary.html">com.example.vamz_new</a></dt>
<dd>
<div class="block">Trieda reprezentuje poznamku</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/Note.html#Note--">Note()</a></span> - Constructor for class com.example.vamz_new.<a href="../com/example/vamz_new/Note.html" title="class in com.example.vamz_new">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/Note.html#Note-java.util.UUID-java.lang.String-">Note(UUID, String)</a></span> - Constructor for class com.example.vamz_new.<a href="../com/example/vamz_new/Note.html" title="class in com.example.vamz_new">Note</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/vamz_new/NoteDatabase.html" title="class in com.example.vamz_new"><span class="typeNameLink">NoteDatabase</span></a> - Class in <a href="../com/example/vamz_new/package-summary.html">com.example.vamz_new</a></dt>
<dd>
<div class="block">Trieda sa stara o vytvorenie databazy
 Zdroj: https://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/NoteDatabase.html#NoteDatabase-android.content.Context-">NoteDatabase(Context)</a></span> - Constructor for class com.example.vamz_new.<a href="../com/example/vamz_new/NoteDatabase.html" title="class in com.example.vamz_new">NoteDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/vamz_new/controller/NoteDetailsController.html" title="class in com.example.vamz_new.controller"><span class="typeNameLink">NoteDetailsController</span></a> - Class in <a href="../com/example/vamz_new/controller/package-summary.html">com.example.vamz_new.controller</a></dt>
<dd>
<div class="block">Trieda zobrazuje detaily Poznamky
 Umoznuje mazanie a editovanie existujucej poznamky</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NoteDetailsController.html#NoteDetailsController--">NoteDetailsController()</a></span> - Constructor for class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NoteDetailsController.html" title="class in com.example.vamz_new.controller">NoteDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/vamz_new/model/NoteModel.html" title="class in com.example.vamz_new.model"><span class="typeNameLink">NoteModel</span></a> - Class in <a href="../com/example/vamz_new/model/package-summary.html">com.example.vamz_new.model</a></dt>
<dd>
<div class="block">Singleton trieda, ktora sluzi na komunikaciu s SQLite DB</div>
</dd>
<dt><a href="../com/example/vamz_new/controller/NotesController.html" title="class in com.example.vamz_new.controller"><span class="typeNameLink">NotesController</span></a> - Class in <a href="../com/example/vamz_new/controller/package-summary.html">com.example.vamz_new.controller</a></dt>
<dd>
<div class="block">Trieda sa stara o zobrazenie, editovanie a pridavanie poznamok
 Zdroj: https://www.youtube.com/watch?v=RyPBRkH5kCQ</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NotesController.html#NotesController--">NotesController()</a></span> - Constructor for class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NotesController.html" title="class in com.example.vamz_new.controller">NotesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
