<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 25 20:24:54 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NotesController.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NotesController.html" title="class in com.example.vamz_new.controller">NotesController</a></dt>
<dd>
<div class="block">Spracuje vysledok "child" aktivit
 Ak sa nieco zmenilo upozorni Adapter a ten aktualizuje obsah</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/RecordsController.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/RecordsController.html" title="class in com.example.vamz_new.controller">RecordsController</a></dt>
<dd>
<div class="block">Spracuje vysledok "child" aktivit
 Ak sa nieco zmenilo upozorni Adapter a ten aktualizuje obsah</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/AudioRecordController.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/AudioRecordController.html" title="class in com.example.vamz_new.controller">AudioRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/MainScreenController.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/MainScreenController.html" title="class in com.example.vamz_new.controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NewNoteController.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NewNoteController.html" title="class in com.example.vamz_new.controller">NewNoteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NoteDetailsController.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NoteDetailsController.html" title="class in com.example.vamz_new.controller">NoteDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NotesController.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NotesController.html" title="class in com.example.vamz_new.controller">NotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/RecordsController.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/RecordsController.html" title="class in com.example.vamz_new.controller">RecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/NoteDatabase.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.vamz_new.<a href="../com/example/vamz_new/NoteDatabase.html" title="class in com.example.vamz_new">NoteDatabase</a></dt>
<dd>
<div class="block">Vytvorenie tabulky</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NewNoteController.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NewNoteController.html" title="class in com.example.vamz_new.controller">NewNoteController</a></dt>
<dd>
<div class="block">Pouzije sa vytvorene menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NoteDetailsController.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NoteDetailsController.html" title="class in com.example.vamz_new.controller">NoteDetailsController</a></dt>
<dd>
<div class="block">Pouzije sa vytvorene menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NotesController.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NotesController.html" title="class in com.example.vamz_new.controller">NotesController</a></dt>
<dd>
<div class="block">Vytvori nove option menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/RecordsController.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/RecordsController.html" title="class in com.example.vamz_new.controller">RecordsController</a></dt>
<dd>
<div class="block">Nastavi nove menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NewNoteController.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NewNoteController.html" title="class in com.example.vamz_new.controller">NewNoteController</a></dt>
<dd>
<div class="block">Po stlaceni tlacidla v menu sa prida novy uzivatel do DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NoteDetailsController.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NoteDetailsController.html" title="class in com.example.vamz_new.controller">NoteDetailsController</a></dt>
<dd>
<div class="block">po stlaceni tlacidla v menu sa vymaze Poznamka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/NotesController.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/NotesController.html" title="class in com.example.vamz_new.controller">NotesController</a></dt>
<dd>
<div class="block">Po stlaceni polozky v menu sa spusti "child" aktivita</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/controller/RecordsController.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.vamz_new.controller.<a href="../com/example/vamz_new/controller/RecordsController.html" title="class in com.example.vamz_new.controller">RecordsController</a></dt>
<dd>
<div class="block">Vyberie co sa vykona po kliknuti na Menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/vamz_new/NoteDatabase.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.vamz_new.<a href="../com/example/vamz_new/NoteDatabase.html" title="class in com.example.vamz_new">NoteDatabase</a></dt>
<dd>
<div class="block">Vola sa ak potrebujeme aktualizov DB
  napriklad drop table, add table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
